#  README  #

This code is an exercise to learn somewhat advanced programming in C++.
This code is not optimized. Use at your own risk.

This code will not be regularly updated nor optimized anytime soon.
Should be used mainly for educational purposes.